{
  "name": "react-login-signup-ui-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.7.1",
    "framer-motion": "^12.12.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide": "^0.503.0",
    "lucide-react": "^0.501.0",
    "react": "^18.0.0",
    "react-datepicker": "^8.3.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
