<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0D0D0D" />
    <meta name="description" content="Track your expenses easily with Outflow." />
    <meta name="apple-mobile-web-app-title" content="Outflow" />

    <title>Outflow - Expense Tracker</title>

    <!-- Favicon and Icons -->
    <link rel="icon" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon-96x96.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon-180x180.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-192x192.png" />

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Enhanced PWA meta tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#0D0D0D" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicon-192x192.png" />
    <meta name="application-name" content="Outflow" />
    
    <!-- Add splash-screen meta to prevent default Android splash -->
    <meta name="android-chrome-192x192" content="%PUBLIC_URL%/favicon-192x192.png" />
    <meta name="android-chrome-512x512" content="%PUBLIC_URL%/favicon-512x512.png" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <!-- Optional: Add this script to prevent splash screen on some Android devices -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful');
            })
            .catch(err => {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>

