{
  "short_name": "OUTFLOW",
  "name": "Outflow - Expense Tracker",
  "description": "Track your expenses easily with Outflow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon-64x64.ico",
      "sizes": "64x64",
      "type": "image/ico"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}


